GOOGLE_GEMINI_API_KEY=AIzaSyCs6htcWt0JFvcLuc6LPENdxanEsj7eqA0

RAZORPAY_KEY_ID=rzp_live_Rr4N9X1RfQO4y4
RAZORPAY_SECRET=K09Bzw94E7VHHNNnR69FP9k8

RAZORPAY_WEBHOOK_SECRET=Psycare@2024

SMTP_USER=ceo@psy-care.in
SMTP_PASS=Vivek@123456

FROM_EMAIL=contactus@psy-care.in
FROM_PASSWORD=Psycare@2024